upstream gwyneth {
	server gwyneth:80;
}

upstream swagger {
	server swagger:8080;
}

server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	location ~/gwyneth/(.*)$ {
		proxy_pass http://gwyneth/$1$is_args$args;
	}
	location ~/gwyneth$ {
		return 301 http://$host/gwyneth/;
	}

	location ~/swagger/(.*)$ {
		proxy_pass http://swagger/$1$is_args$args;
	}
	location ~/swagger$ {
		return 301 http://$host/swagger/;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
